﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookXML", "BookXML\BookXML.csproj", "{D6F2B896-429F-438E-996A-A5EB4E5CF25D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HttpHandlerExercise", "HttpHandlerExercise\HttpHandlerExercise.csproj", "{D30B98C1-C175-4243-8D7D-DD6B4C99BE9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6F2B896-429F-438E-996A-A5EB4E5CF25D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6F2B896-429F-438E-996A-A5EB4E5CF25D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6F2B896-429F-438E-996A-A5EB4E5CF25D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6F2B896-429F-438E-996A-A5EB4E5CF25D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D30B98C1-C175-4243-8D7D-DD6B4C99BE9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D30B98C1-C175-4243-8D7D-DD6B4C99BE9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D30B98C1-C175-4243-8D7D-DD6B4C99BE9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D30B98C1-C175-4243-8D7D-DD6B4C99BE9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2766B920-DBF0-4E39-A49B-23AA84B46BF4}
	EndGlobalSection
EndGlobal
